[program:bkp_hironico_net]
user=webservice
environment=PATH="/home/webservice/.nvm/versions/node/v22.19.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",USER="webservice",HOME="/home/webservice"
command=/data/sites/nico.drive/start.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/sites/nico.drive/static.start.err.log
stdout_logfile=/var/log/sites/nico.drive/static.start.out.log