{
    "users": [
        {
            "username": "hironico",
            "password": "hironico",
            "quota": 539091200,
            "rootDirectories": [
                {
                    "name": "/images",
                    "physicalPath": "/home/hironico/Images",
                    "roles": [ "canWrite", "all" ]
                },
                {
                    "name": "/home",
                    "physicalPath": "/home/hironico",
                    "roles": [ "canRead" ]
                },
                {
                    "name": "/share",
                    "physicalPath": "/usr/share",
                    "roles": [ "canRead"]
                }
            ]
        }
    ]
}